<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>
		My World
	</title>
</head>
<body>

	<p id="rotate"> U </p>
	<p id="rotate2"> U </p>
	<span id="dot"></span>
	<div id="header">
	<h1 id ="MyHeading">You <br> <div class="head"> Light Up My World </div> </h1>
	</div>
	<input onClick="colorBlack()" type="checkbox" id="toggle" class="btn toggle--checkbox" />
<label for="toggle" class="toggle--label">
	<span class="toggle--label-background0"></span>

  <span class="toggle--label-background"></span>
   <span class="toggle--label-background1"></span>
    <span class="toggle--label-background2"></span>
     <span class="toggle--label-background3"></span>
      <span class="toggle--label-background4"></span>
       <span class="toggle--label-background5"></span>
        <span class="toggle--label-background6"></span>
</label>
<div class="background"> </div>

	<div id="buttons">
		<button class="b1" style='margin-right:16px'> Prob. of me liking u <br> =1 </button>

		<button class="b2" style='margin-right:16px'> </button>
<script>
	var clickCount = 0;
	function colorBlack()
	{
		if (clickCount % 2 == 0){
		document.body.style.backgroundImage="url(https://media.tenor.com/D_G5lJ2SnckAAAAC/stars-shooting.gif)";
		document.body.style.backgroundSize="cover";
		document.body.style.overflow="hidden";
		document.getElementById('MyHeading').style.visibility = "visible";
		document.getElementById('buttons').style.visibility = "visible";
		document.getElementById('dot').style.visibility = "hidden";
		document.getElementById('rotate').style.visibility = "hidden";
	}
		else{
			document.body.style.background="black"
			document.body.style.background.zIndex="999";
			document.body.style.overflow="hidden";
			document.getElementById('MyHeading').style.visibility = "hidden";
			document.getElementById('buttons').style.visibility = "hidden";
			document.getElementById('dot').style.visibility = "visible";
			document.getElementById('rotate').style.visibility = "visible";
		}
		clickCount++
	}
</script>


</body>
</html>